# Video_Editor

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/burhanrashid52/photoeditor/: BitmapUtil.java  EditImageActivity.java  MovieWrapperView.java  PhotoApp.java  PlayerTimer.java
app/src/main/java/com/burhanrashid52/photoeditor/filters/: FilterListener.java  FilterType.java  FilterViewAdapter.java  GlWhiteBalanceFilter.java
app/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java
app/src/main/res/layout/: activity_edit_image.xml
app/src/main/res/values/: colors.xml
epf/: build.gradle
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java
